/*
 * @Author: yuyang
 * @Date: 2021-08-29 14:51:07
 * @LastEditTime: 2021-09-18 13:59:53
 * @LastEditors: yuyang
 */
import icon1 from '@/assets/career_icons/1.png';
import icon2 from '@/assets/career_icons/2.png';
import icon3 from '@/assets/career_icons/3.png';
import icon4 from '@/assets/career_icons/4.png';
import icon5 from '@/assets/career_icons/5.png';
import icon6 from '@/assets/career_icons/6.png';
import icon7 from '@/assets/career_icons/7.png';
import icon8 from '@/assets/career_icons/8.png';
import icon9 from '@/assets/career_icons/9.png';
import icon10 from '@/assets/career_icons/10.png';
import icon11 from '@/assets/career_icons/11.png';
import icon12 from '@/assets/career_icons/12.png';
import icon13 from '@/assets/career_icons/13.png';
import icon14 from '@/assets/career_icons/14.png';
import icon15 from '@/assets/career_icons/15.png';
import icon16 from '@/assets/career_icons/16.png';
import icon17 from '@/assets/career_icons/17.png';

export type HollandCodeType = 'RIA' | 'RIS' | 'RIE' | 'RIC' | 'RAS' | 'REA' | 'RAC' | 'RSE' | 'RSC' | 'REC' |
'SAI' | 'EAI' | 'CIA' | 'SEI' | 'SCI' | 'ECI' | 'ASE' | 'ASC' | 'AEC' | 'ECS';
export interface Job {
  id: string;
  hollandCode: HollandCodeType | HollandCodeType[];
  jobName: string;
  jobDesc: string[];
}
export interface CareenInfoType {
  id: string | number;
  name: string;
  hollandCode: HollandCodeType[];
  icon: any;
  jobs?: Job[];
}

const careerInfoList: CareenInfoType[] = [
  {
    id: 1,
    name: '运输与仓储',
    hollandCode: ['ECS', 'RIC', 'REC'],
    icon: icon1,
    jobs: [
      {
        id: '1-1',
        hollandCode: 'ECS',
        jobName: '乘务员',
        jobDesc: [
          '乘务员的主要职责是为乘客提供热情优质的服务，确保 旅客出行舒适与安全，并及时处理旅途中的各种突发事件',
          '接待和引领乘客至指定座位',
          '提供飞机/铁路/航运等航程及安全资讯',
          '为乘客准备及安排餐饮服务',
          '回答乘客询问、照顾乘客需要',
          '售卖免税商品',
          '保持机舱/客舱/船舱等清洁、清理垃圾',
        ],
      },
      {
        id: '1-2',
        hollandCode: 'RIC',
        jobName: '飞行员',
        jobDesc: [
          '行动机师需要经过密集的训练及累积多年经验才能成为专业飞行员',
          '进行搜索及拯救行动、运送伤者',
          '打击罪行及扑灭山火',
          '支援政府其他部门行动，如民政事务总署、海事处、民 航处及政府新闻处等',
        ],
      },
      {
        id: '1-3',
        hollandCode: 'REC',
        jobName: '赛车手',
        jobDesc: [
          '普通人考取普通驾驶本后可以参加中汽联的赛手培训班，分为拉力培训和场地培训，拉力培训出来的是F级赛车驾照，场地一般是C级赛车驾照，车手参加6场以上的比赛后，可以申请更高一级的赛照，以此类推， 国内B本可以申请国际汽联赛车驾照，就可以参加国际级别的赛事了成为赛车手。',
        ],
      },
    ],
  },
  {
    id: 2,
    name: '保健和社会援助',
    hollandCode: ['SCI', 'RIS', 'SAI'],
    icon: icon2,
    jobs: [
      {
        id: '2-1',
        hollandCode: 'SCI',
        jobName: '药剂师',
        jobDesc: [
          '监督配药员进行配药工作',
          '按照医生的处方为病人配药',
          '进行正确药物标签',
          '妥善处理及储存药物',
        ],
      },
      {
        id: '2-2',
        hollandCode: 'RIS',
        jobName: '营养师',
        jobDesc: [
          '营养师的专业范畴包括临床营养治疗、饮食治疗、食品 科学、人类营养学及生物化学。',
          '设计、执行与评估病人的营养状况及营养餐单',
          '为病人及其家属提供饮食谘询服务及营养教育',
          '监管病人膳食质素及安全，确保病人饮食均衡',
        ],
      },
      {
        id: '2-3',
        hollandCode: 'SAI',
        jobName: '心理专家',
        jobDesc: [
          '心理专家是专职医护人员，主要服务对象为心智行为异 常的人或精神病患者。与精神科医生不同，心理专家不 能对病人用药。',
          '负责病人心理评估的工作，给予心理治疗，并负责协调 复康服务',
          '在健康服务的范畴内协助、策划及协调临床心理服务， 包括研制评估方法',
          '参与策划及研制健康教材／教育活动，及推行健康促进 活动',
          '参与健康及心理学研究',
          '为医护专业人员及初级员工提供与心理学相关的培训',
        ],
      },
      {
        id: '2-4',
        hollandCode: 'RIS',
        jobName: '医生/护士',
        jobDesc: [
          '医生工作包括为病人检查及诊断、处方药物、进行疗程 或手术等，同时亦会负责医护行政工作，如推广公共卫生等。',
          '医生的类别繁多，可按服务机构分为私家医生、 医院管理局医生及卫生署医生等。',
          '诊症、治疗和照顾病人，如替病人作健康检查 舒缓或解除病人生理及心理上的痛苦',
          '向病人及其家属解释及说明病情',
          '为病人私隐保密',
        ],
      },
    ],
  },
  {
    id: 3,
    name: '法律',
    hollandCode: ['SEI'],
    icon: icon3,
    jobs: [
      {
        id: '3-1',
        hollandCode: 'SEI',
        jobName: '律师',
        jobDesc: [
          '负责于法庭进行民事或刑事起诉和答辩',
          '负责处理相关诉讼的准备工作，如整理证据、会晤证人、 草拟答辩等',
          '向当事人提供口头或书面上的法律指导',
          '提供法律谘询及一般事务，如注册公司商标、遗产托管 和继承、草拟遗嘱等',
          '办理房地产买卖和物业按揭，拟订和审核合约，见证签名盖章',
        ],
      },
    ],
  },
  {
    id: 4,
    name: '房地产和租赁',
    hollandCode: ['ECS', 'REC'],
    icon: icon4,
    jobs: [
      {
        id: '4-1',
        hollandCode: 'ECS',
        jobName: '房产经纪',
        jobDesc: [
          '地产代理主要直接与客户联系，需具备良好的社交及沟通能力，以下是地产代理的主要工作：',
          '向客户提供物业资讯',
          '推广及买卖地产物业，并提供售后服务',
          '联络及接待客户，与客户建立良好关系',
        ],
      },
      {
        id: '4-2',
        hollandCode: 'REC',
        jobName: '财产评估师',
        jobDesc: [
          '参考不同的数据后，为项目或物业估计价值',
          '必须仔细研究和分析所有数据',
          '分析房地产数据，计算的土地及建筑物的空间面积',
        ],
      },
    ],
  },
  {
    id: 5,
    name: '公司和企业管理',
    hollandCode: ['ECS', 'REC'],
    icon: icon5,
    jobs: [
      {
        id: '5-2',
        hollandCode: 'ECS',
        jobName: '人力资源',
        jobDesc: [
          '作为公司人力资源的管理部门，甄选、配置、开发、考核和培养公司所需的各类人才制定并实施各项薪酬福利政策及员工职业生涯计划，并协助公司持续发展，主要工作如下：',
          '制定公司中长期人才规划',
          '制定公司人事管理制度、工作流程、组织、协调、监督 制度和落实流程',
          '制定公司人员需求及编制计划',
          '制定并监控公司系统薪酬成本预算，定期进行市场薪酬',
          '水平研究以作年度调整',
          '制定公司各部门和员工的岗位职责',
          '负责公司各级人员招聘、考核、调动、交流及管理',
          '制定及管理公司人事档案',
          '提供各类人力资源数据统计及分析',
          '制定公司员工福利政策，管理和实施',
        ],
      },
      {
        id: '5-3',
        hollandCode: 'REC',
        jobName: '运营策划',
        jobDesc: [
          '运营策划一般指项目运营策划。是指项目建设完成后运营期间内项目运营方式、运营管理组织和项目经营机制的策划',
          '项目运营策划主要是为企业的产品做市场策划，策划项目具体实施后所产生的经济效益。',
          '项目运营策划分成不同的种类，按照时间的不同，为运营前的准备策划和运营过程的策划。',
          '按照内容的不同， 分为运营管理的组织策划和项目的经营机制策划。',
          '按照 项目性质的不同，分为民用建设项目的运营策划和工业建设项目的运营策划。',
          '针对不同项目的特点，项目的运营策划也有所不同。项 目的运营策划不是在项目的运营阶段才进行。',
          '项目运营策划的时间越早，对项目的运营越有利。',
          '项目的运营策 划应该与项目的开发策划、项目的实施策划相结合，才能达到最好的效果。',
          '工程项目的运营策划包括确立项目、运营管理组织方案、初步拟定人员需求计划等方面工作',
        ],
      },
      {
        id: '5-3',
        hollandCode: 'ECS',
        jobName: '项目经理',
        jobDesc: [
          '负责项目从规划至完结的负责人',
          '对项目实行质量，安全，进度，成本管理',
          '安排不同岗位的同事工作',
        ],
      },
    ],
  },
  {
    id: 6,
    name: '建设',
    hollandCode: ['RIA', 'RIC'],
    icon: icon6,
    jobs: [
      {
        id: '6-1',
        hollandCode: 'RIA',
        jobName: '建筑设计师',
        jobDesc: [
          '负责建筑物的设计规划、相关法规检讨',
          '绘制建筑物设计及施工图则、制作各项有关建筑执照申请书',
          '预算建筑物建造估价',
          '整合、解决各项工程进度及工程所产生问题或状况',
        ],
      },
      {
        id: '6-2',
        hollandCode: 'RIC',
        jobName: '土木工程师',
        jobDesc: [
          '土木工程师需负责工程前期的可行性研究、决定工程设 计是否完善、能否符合成本效益的各种决策，以及施工 期间的监管及跟进各方面的协调、配合与沟通，主要工 作如下：',
          '策划、设计、建造、管理和监察建造工程',
          '计算建筑物所能承受的重量及压力',
          '勘探地基的强度，以及分析有关建筑物所用的各种材料，如钢筋、混凝土、木材、钢材等的状况和成分',
          '进行环保评估管理 到地盘监督工程，以确保建筑物依照设计建造',
          '在处理庞及大复杂的工程时，需要与其他专业顾问 (如 结构工程师、屋宇设备工程师和物料测量师等) 密切合作，并统筹整项工程',
          '维修及保养完工后的工程设施',
        ],
      },
    ],
  },
  {
    id: 7,
    name: '教育服务',
    hollandCode: ['ASC', 'SAI'],
    icon: icon7,
    jobs: [
      {
        id: '7-1',
        hollandCode: 'ASC',
        jobName: '教师',
        jobDesc: [
          '教学工作旨在培育未来社会的人才，令社会持续进步和发展。教师除了教授学生在各方面知识和培养个人品行外，持续进修和专业培训也相当重要，以下是主要工作：',
          '向学生教授相关学科知识',
          '整理教学资料、制作教具、编订教学活动及设计教案',
          '带领学生进行课外活动 负责训育及辅导学生工作',
          '批改学生作业',
          '进行相关教学行政工作，如校务及科组会议、家长会等',
          '评估学生学习进度',
        ],
      },
      {
        id: '7-2',
        hollandCode: 'SAI',
        jobName: '教育心理学家',
        jobDesc: [
          '为有特殊需要儿童进行评估及提供训练建议和辅导',
          '策划及支援教学课程及训练计划',
          '提供职员及家长培训和公众教育活动',
        ],
      },
    ],
  },
  {
    id: 8,
    name: '金融和保险',
    hollandCode: ['ECS', 'ECI'],
    icon: icon8,
    jobs: [
      {
        id: '8-1',
        hollandCode: 'ECS',
        jobName: '财务顾问（投资顾问）',
        jobDesc: [
          '准确理解客户需求，提供专业的投资建议及分析',
          '负责为客户提供专业的投资服务',
          '安排合适的投资方案为客户提供理财服务，包括财富管理、风险管理、退休计划、储蓄计划等',
          '领导销售团队',
          '职务涉及金融业务',
        ],
      },
      {
        id: '8-2',
        hollandCode: 'ECS',
        jobName: '证券从业员',
        jobDesc: [
          '执行场内债券交易、回购交易指令及场外股票、回购的询价、谈判、报价、成交等相关工作',
          '负责开拓和维护场外同业客户关系 对权益类产品市场进行研究分析,把握和创造交易机会',
          '负责跟进场外股票清算进度,协助催促券、款的交收划付',
          '实施场外交易品种交易',
          '部门档案整理、管理及其他部门负责人安排的工作',
        ],
      },
      {
        id: '8-3',
        hollandCode: 'ECI',
        jobName: '银行职员',
        jobDesc: [
          '银行业务主要为客户提供存款、贷款、外汇和保险等各项服务，银行柜台员则负责前线的日常运作，以下是主 要工作：',
          '处理日常柜台交易和客户查询，包括账户存取、转账和缴费等服务',
          '点算及验证钞票和支票',
          '根据银行监管要求和法规，向公司汇报任何可疑的柜台',
          '交易向公司各部门提供行政上的支持',
          '为客户提供相关的银行产品及服务',
        ],
      },
    ],
  },
  {
    id: 9,
    name: '零售批发贸易',
    hollandCode: ['RAC', 'RSC'],
    icon: icon9,
    jobs: [
      {
        id: '9-1',
        hollandCode: 'RAC',
        jobName: '珠宝鉴定师',
        jobDesc: [
          '珠宝鉴定师负责珠宝的品质监管，所有珠宝需通过珠宝鉴定师的鉴定，才能让珠宝零售商和批发商采购，主要工作如下：',
          '负责珠宝的品质监控及鉴定真伪',
          '分辨珠宝是天然、人工制造或是经过优化处理',
          '操作科技仪器观看宝石的内含物，鉴定后发出评级证书报告',
        ],
      },
      {
        id: '9-2',
        hollandCode: 'RSC',
        jobName: '宠物护理',
        jobDesc: [
          '宠物美容服务为宠物提供美容服务，须具备宠物保健、 急救和使用美容工具等知识，以确保宠物美容工序在安 全情况下进行，主要工作如下： ',
          '为宠物进行美容护理服务，包括梳洗、剪甲、拔耳毛、 梳毛解结、铲脚底毛等',
          '为宠物设计造型',
          '清理宠物排泄物',
          '聆听客人需求，提供服务和解答疑问',
          '负责店铺整理和日常运作',
        ],
      },
    ],
  },
  {
    id: 10,
    name: '设计',
    hollandCode: ['REA'],
    icon: icon10,
    jobs: [
      {
        id: '10-1',
        hollandCode: 'REA',
        jobName: '时装设计师',
        jobDesc: [
          '时装设计师需要多方面的能力，由构思主题、款式、挑选布料，到裁剪缝纫、设计配件，再到准备模特儿的化妆及发型等程序都是一手包办，主要工作如下：',
          '搜集服装流行资讯，例如时装发布会和杂志等',
          '构思服装设计，进行设计绘图、选定颜色、挑选布料、 款式及其他配件等',
          '监督样板生产，安排试穿及调整样板设计',
          '与不同部门人士磋商，包括采购员、生产人员和买家等',
          '控制成衣生产成本，确保产品符合质量要求',
        ],
      },
      {
        id: '10-2',
        hollandCode: 'REA',
        jobName: '广告设计师',
        jobDesc: [
          '广告设计形式渐趋多元化，由平面广告、三维广告、以 至不同媒体等，因此广告设计师需要具备良好的观察力 和创作力，以迎合市场的变化和客户需要，以下是主要 工作：',
          '对市场和不同媒介进行资料搜集',
          '分析传播对象的人数及类别，并评估广告对宣传计划的',
          '效用为客户选择合适的宣传媒介，以最有效的方法将讯息传达给传播对象',
          '制定广告时间程序表，包括宣传媒介、传播对象、广告 篇幅、推出时间、所需费用和其他细节等',
          '创作广告的故事架构，并联同拍摄队伍一起制作出来',
        ],
      },
    ],
  },
  {
    id: 11,
    name: '市场推广和公关',
    hollandCode: ['ASE', 'ECS'],
    icon: icon11,
    jobs: [
      {
        id: '11-1',
        hollandCode: 'ASE',
        jobName: '活动公关',
        jobDesc: [
          '公关的主要角色是传媒与公司的中间人，为公司建立良 好品牌形象，并向大众传播讯息，以下是主要工作：',
          '与客户进行业务规划、联络和沟通',
          '为客户拟定宣传策略及提供相关意见',
          '撰写新闻稿和相关资料等，并向不同媒介提供资料',
          '联络及维系与媒介的关系，包括发布新闻稿和安排专访等工作',
          '策划和管理各项的公关活动，例如安排会场的工作人员、邀请和接待媒体等',
        ],
      },
      {
        id: '11-2',
        hollandCode: 'ECS',
        jobName: '市场推广及营销员',
        jobDesc: [
          '从事市场推广及营销除了要掌握市场推广及营销的基本概念外，更要了解顾客心理、商品的发展和营商模式，主要工作如下：',
          '了解服务或产品品牌，制定市场营销计划及推广宣传策',
          '略构思及撰写产品或服务推广方案 熟悉网上平台运作，例如刊登广告、控制搜寻排名，以及计算点击率等',
          '因应公司或客户要求筹办活动，并构思题材、接洽报价和联络相关工作人员',
          '进行市场调查以了解竞争对手的推广策略，并分析数据',
        ],
      },
    ],
  },
  {
    id: 12,
    name: '信息',
    hollandCode: ['EAI', 'ASE'],
    icon: icon12,
    jobs: [
      {
        id: '12-1',
        hollandCode: 'EAI',
        jobName: '新闻记者',
        jobDesc: [
          '新闻记者从事信息收集和新闻报导等工作，主要负责前',
          '往事件发生现场，或采访新闻事件当事人，透过媒体将',
          '事件和实际情况向公众及市民报导，主要工作如下：',
          '出外采访新闻，经整理后作出报导',
          '资料搜集',
          '联络采访对象及预备采访资料',
          '撰写新闻稿',
        ],
      },
      {
        id: '12-2',
        hollandCode: 'ASE',
        jobName: '播音员',
        jobDesc: [
          '播音员负责主持电台节目及幕后制作，包括录音、剪接和混音等，主要工作如下：',
          '主持节目',
          '为节目搜集资料、选材、邀约嘉宾、拟定节目内容及撰稿',
          '处理节目录音、剪接、混音和制作宣传声带等工作',
          '筹办宣传活动和大型活动，如户外活动和颁奖礼',
        ],
      },
      {
        id: '12-3',
        hollandCode: 'ASE',
        jobName: '主持人',
        jobDesc: [
          '主持人在活动中担任重要的角色，确保整个活动流程顺利进行，并透过语言、声线和技巧带动现场气氛，主要工作如下：',
          '确实了解和清楚整个活动的程序及内容',
          '协助接待和欢迎贵宾',
          '与其他活动成员互相协调和配合',
          '营造活动现场的气氛',
        ],
      },
      {
        id: '12-4',
        hollandCode: 'ASE',
        jobName: '主播',
        jobDesc: [
          '负责播报新闻，主要工作如下：',
          '在广播和电视新闻节目中播放新闻报道',
          '介绍记者的录像和现场报道',
          '分析和选择新闻报道',
          '采访客人',
        ],
      },
    ],
  },
  {
    id: 13,
    name: '行政与支持服务',
    hollandCode: ['RAC', 'RSC', 'ASE', 'RIA', 'RIC', 'ECS'],
    icon: icon13,
    jobs: [
      {
        id: '13-1',
        hollandCode: 'RAC',
        jobName: '潜水员',
        jobDesc: [
          '潜水员的本意是在水下工作的专业人员，按规定经医学 检查与选拔确认身体合格，经专业知识和技能训练获得 资格证书的从事潜水工作的专业人员。 2020 年 4 月，人力资源社会保障部会同有关部门颁布 《潜水员国家职业技能标准》明确潜水员是从事水下救 助打捞、海洋工程、港口和桥梁工程等水下作业的人员。',
        ],
      },
      {
        id: '13-2',
        hollandCode: 'RSC',
        jobName: '邮务员',
        jobDesc: [
          '邮务员在邮政局内处理相关工作，包括售卖邮票、分类 邮件等服务，以确保派递无误。以下是主要工作：',
          '执行邮局柜位职务，保管现金及可转让库存品',
          '分拣各类邮件，并记录邮件的收发送递',
          '负责邮件处理工作，包括包裹及特快专递邮件',
          '会计、财务、核数、文书及统计工作',
          '执行邮务督察的工作及/或承担监督员工等职责',
        ],
      },
      {
        id: '13-3',
        hollandCode: 'ASE',
        jobName: '导游',
        jobDesc: [
          '导游主要接待和带领入境旅客在当地观光，需要熟悉当地文化历史和风景名胜等，以便向游客介绍。以下是主要工作：',
          '带领和接待游客在当地游览，介绍历史古迹、风景名胜以及特色街道和建筑物等',
          '提供及安排行程和翻译说明',
          '保障游客的安全和提供其他相关服务',
        ],
      },
      {
        id: '13-4',
        hollandCode: 'RIA',
        jobName: '建筑师',
        jobDesc: [
          '建筑师的工作范畴包括建筑物的策划、设计、统筹及监督建造工作，主要工作如下：',
          '设计各类建筑物及准备图则',
          '准备蓝图，以确保落成的建筑物符合图则及有关的建筑条例',
          '研究建筑物的用途，预计使用时可能出现的困难，并谋求最符合成本效益的解决办法',
          '在处理庞大及复杂的工程时，需要与其他专业顾问(如结构工程师、屋宇设备工程师和物料测量师等)密切合作，并统筹整项工程',
        ],
      },
      {
        id: '13-5',
        hollandCode: 'RIC',
        jobName: '遥感工程师',
        jobDesc: [
          '负责遥感应用的功能开发和实现',
          '参与ENVI、ArcGIS平台相关项目的开发工作',
          '负责ArcGIS、ENVI影像产品的技术研究，配合团队其他成员，推进具有前瞻性的项目进展。',
          '掌握遥感、GIS基础理论，熟练使用ENVI、ArcGIS、ERDAS等常用软件及二次开发',
          '熟悉卫星遥感影像配准、融合、纠正、调色、镶嵌、变化监测、信息提取等一系列处理流程和技术要求；掌握常用遥感影像处理算法、掌握监督分类、非监督分类等主流算法',
          '熟练掌握1-2种编程语言IDL、Python、JavaScript 等，具有实际工程开发经验',
        ],
      },
      {
        id: '13-6',
        hollandCode: 'ECS',
        jobName: '会议/活动策划',
        jobDesc: [
          '会议活动策划主要包括航班预定、会议议程安排、会场布置、会务服务宴会的组织和娱乐活动、安排会议室,安装会议所需的音频视频设备和组织体育活动等。',
        ],
      },

    ],
  },
  {
    id: 14,
    name: '艺术与娱乐',
    hollandCode: ['RSE', 'RIA', 'AEC', 'ASE'],
    icon: icon14,
    jobs: [
      {
        id: '14-1',
        hollandCode: 'RSE',
        jobName: '运动员',
        jobDesc: [
          '以个人或队员身份为该项运动作训练及竞赛，争取夺标定期参加练习和培训，保持体能和技能的标准要求',
          '参与体育项目的宣传活动和媒体采访',
          '与教练商讨体育赛事的战术及策略',
        ],
      },
      {
        id: '14-2',
        hollandCode: 'RIA',
        jobName: '摄影师',
        jobDesc: [
          '摄影服务种类繁多，包括广告、活动、婚礼、人像、场地、产品和宠物等，摄影师运用相机以不同的拍摄技巧和手法为客人提供服务，以下是主要工作：',
          '进行户外或户内拍摄',
          '整理及布置影楼',
          '负责相片后期处理工作，如修相调色',
        ],
      },
      {
        id: '14-3',
        hollandCode: 'AEC',
        jobName: '作家',
        jobDesc: [
          '替书籍、杂志、报纸、说明书、小说、教科书等刊物绘制插画',
          '绘画贺卡、海报、广告、喷画、幽默画等',
          '使用电脑软件如:AdobePhotoshop,Adobe ',
          'Illustrator,CorelPainter等绘制插画',
        ],
      },
      {
        id: '14-4',
        hollandCode: 'ASE',
        jobName: '电台节目主持',
        jobDesc: [
          '主要负责制作及主持电台节目',
          '担任编辑、写作或资料搜集，制订节目构想及计划协助督导员工及管理资源',
        ],
      },
      {
        id: '14-5',
        hollandCode: 'ASE',
        jobName: '演员',
        jobDesc: [
          '演员是一门专业的行业，范畴涵盖电视、电影、舞台剧、杂技、戏曲和街头艺人等，有兴趣入行人士行可透过艺员训练班或担任临时演员等吸取演出经验，以下是主要工作：',
          '熟读剧本内容，透过表情、动作和说话技巧演绎出来',
          '与相关演员进行彩排',
          '为所演出的电视或电影进行配音工作',
          '配合公司参与相关电视或电影的宣传活动',
        ],
      },
      {
        id: '14-6',
        hollandCode: 'RIA',
        jobName: '画家',
        jobDesc: [
          '书籍、杂志、报纸、说明书、小说、教科书等刊物绘制插画',
          '绘画贺卡、海报、广告、喷画、幽默画等',
          '使用电脑软件如:AdobePhotoshop,Adobe ',
          'Illustrator,CorelPainter等绘制插画',
        ],
      },
    ],
  },
  {
    id: 15,
    name: '政府',
    hollandCode: ['ECS', 'RSE'],
    icon: icon15,
    jobs: [
      {
        id: '15-1',
        hollandCode: 'ECS',
        jobName: '法官',
        jobDesc: [
          '开庭前先把要审理的案件详细研究',
          '开庭审理案件',
          '写判决书',
          '裁定一些当事人声请事项',
          '法官需要批示盖章法院内部行政公文，或对外发通知书，传票给当事人、证人等',
        ],
      },
      {
        id: '15-2',
        hollandCode: 'RSE',
        jobName: '消防员',
        jobDesc: [
          '消防员，指列入消防行业特有职业（工种）范围的从业人员。具体可细分为消防官兵、建（构）筑物消防员、灭火救援员、灭火员、防火员、火灾瞭望观察员等等消防员职责主要有消灭火灾、抢救灾害、消防安全设施稽查与消防安全知识宣传等，同时也参与救护工作（如道路救援、救护车救援）、为民服务（如清除野生动物、消除安全隐患）、自来水公司安全水源查察、内部勤务（接线、文书）等工作。',
        ],
      },
      {
        id: '15-3',
        hollandCode: 'RSE',
        jobName: '警察',
        jobDesc: [
          '中国人民警察，是国家公务员，实行总警监、警监、警督、警司、警员的五级警衔制度。“公安”广义上是指人民警察，分为公安部门管理的公安警察（狭义“公安”，包括治安警、户籍警、刑警、交警等）、国家安全部门管理的国家安全警察、司法行政系统的监狱人民警察和法院、检察院系统的司法警察五大类',
        ],
      },
    ],
  },
  {
    id: 16,
    name: '科学和技术服务',
    hollandCode: ['ECI', 'RIC', 'RIA'],
    icon: icon16,
    jobs: [
      {
        id: '16-1',
        hollandCode: 'ECI',
        jobName: '网络架构师',
        jobDesc: [
          '网络架构师是整个互联网的框架核心，他掌控了整个互联网的主心骨，一个好的架构就能搭建一个完美的互联网平台。',
          '领导互联网产品实施和设计；负责系统架构整体设计，技术架构选型，并主导功能模块设计、数据结构设计、对外接口设计；',
          '承担系统核心功能的研发工作；负责核心技术问题的攻关，系统优化，协助解决项目开发过程中的技术难题；',
          '负责与相关技术合作团队的技术协调，指导其他工程师的设计工作；',
          '积极了解业界发展、互联网相关新技术及趋势，规划公司未来技术架构方向。',
        ],
      },
      {
        id: '16-2',
        hollandCode: 'RIC',
        jobName: '软件开发工程师',
        jobDesc: [
          '主要处理整个软件产品开发的过程，主要工作如下：开发软件应用程序，包括设计、编码、调试、测试及文档等',
          '在整个软件开发过程中维护现有软件，以及改进现有软件',
          '修复软件缺陷，提供解决方案并对其进行测试',
          '通过设计和实施解决方案，增加产品的功能性',
        ],
      },
      {
        id: '16-3',
        hollandCode: 'RIC',
        jobName: '区块链工程师',
        jobDesc: [
          '负责区块链产品的开发',
          '探索区块链技术应用场景',
          '协助实现区块链前沿技术，如分片/DAG/跨链网络/雷电网络/零知识证明等',
        ],
      },
      {
        id: '16-4',
        hollandCode: 'RIA',
        jobName: '程序设计员',
        jobDesc: [
          '据系统分析师的规定开发应用程式、测试及编辑使用者手册',
          '开发数据库管理程式、查询工具或报表工具等',
          '开发后端应用程式、以处理从互联网收集的资料',
          '开发电子商贸程式，编制网页',
          '系统实施，维护及使用支援',
        ],
      },
      {
        id: '16-5',
        hollandCode: 'RIA',
        jobName: '',
        jobDesc: [
          '天文学家是以天体以及天体运行规律为研究对象的著名人士',
          '对于做观测的人来说，主要工作是处理光谱、光变曲线及其他数据并从中提取有用的物理信息',
          '对于做理论的人来说，主要工作是提出、改进、应用各种各样的物理模型去解释观测现象',
        ],
      },
    ],
  },
  {
    id: 17,
    name: '住宿和餐饮服务',
    hollandCode: ['REA', 'REC', 'ECS'],
    icon: icon17,
    jobs: [
      {
        id: '17-1',
        hollandCode: 'REA',
        jobName: '厨师',
        jobDesc: [
          '厨师精通烹饪知识和工序，除了为客人烹调食物外，还要有一定的管理能力，以确保厨房内的日常运作。厨师可分类为中式厨师、西式厨师、日式厨师、法式厨师等，提供的菜式皆不相同，主要工作如下：',
          '熟悉食物材料和种类，包括产地、价格、时令等',
          '拟定食物菜单，控制成本和盈利',
          '安排和管理厨房内的岗位和职责',
          '了解餐厅和市场行情，研制和创造新菜式',
          '检查厨房卫生情况和设备，确保食物质量和安全',
        ],
      },
      {
        id: '17-2',
        hollandCode: 'REC',
        jobName: '咖啡师',
        jobDesc: [
          '调制咖啡/饮品，提供即场烘焙食品',
          '向顾客提供优质的餐饮服务，推广及销售公司产品处理店内日常运作',
          '确保食品新鲜及库存足够',
          '维持店内整齐卫生',
        ],
      },
      {
        id: '17-3',
        hollandCode: 'REC',
        jobName: '调酒师',
        jobDesc: [
          '调酒师需要运用不同的酒、果汁和冰的配搭，调制不同味道的饮料，因此他们需要了解各种酒的产地、口感特性和调制手法等。从选择配料到酒杯，每一个步骤都经调酒师悉心拣选和制作，主要工作如下：',
          '招待客人，为他们调制饮料',
          '为餐单的食物配搭的不同的饮料',
          '清洗调酒用具和酒杯',
          '创作新颖的饮料',
        ],
      },
      {
        id: '17-4',
        hollandCode: 'ECS',
        jobName: '行政经理',
        jobDesc: [
          '行政经理：计划、指导和协调机构的支持性服务，如记录保存、邮件分发、电话/前台接待和其它办公室支持服务。包括监督设备的准备、维护和保管。',
          '工作任务：',
          '确保设备的安全并对其安全操作，维护良好。',
          '指导或者协调支持性的服务部门、代理或者组织。',
          '计划，管理并且控制合同预算、设备和供应。为部门设定目标和期限。',
          '准备并评论操作报告和时间表以保证准确和效率。',
          '监督建设和调整工程以改进效率并且保证设备符合环境、健康和安全标准，遵守政府的法规。',
          '雇用或者解聘文秘和管理人员。监督机器，设备以及电子和机械系统的维护维修。',
          '分析内部过程，建议和贯彻过程或者政策改革以改进经营，如供应变化或记录的处理。获取，分配及储存供给',
        ],
      },
    ],
  },
];

export const hollandCodes = ['RIA', 'RIS', 'RIE', 'RIC', 'RAS', 'REA', 'RAC', 'RSE', 'RSC', 'REC',
  'SAI', 'EAI', 'CIA', 'SEI', 'SCI', 'ECI', 'ASE', 'ASC', 'AEC', 'ECS'];

export default careerInfoList;
